# layui

layui/: .classpath  .project  pom.xml
layui/core/com/wb/exceptions/: BusinessException.java  CustomExceptionResolver.java  exceptionContext.xml
layui/core/com/wb/jdbcutils/: CommonJdbcCore.java  CommonJdbcException.java  CommonJdbcUtils.java  Page.java  jdbcContext.xml
layui/core/com/wb/jdbcutils/annos/: Callable.java  Column.java  In.java  Out.java  Sequence.java  Table.java
layui/core/com/wb/jdbcutils/args/: ArgBind.java  ArgMap.java
layui/core/com/wb/utils/: Base64Utils.java  DateTools.java  JsonDate.java  JsonUtils.java  Md5Utils.java  NumberTools.java  ParameterUtils.java  ReflectUtils.java  RequestUtils.java  RmbUtil.java  StringTools.java
layui/src/main/java/com/bcity/common/action/: AdminController.java  CommonAction.java  LoginAction.java  MenuAction.java  RegisterAction.java  ValidateCodeAction.java
layui/src/main/java/com/bcity/common/model/: Permission.java  User.java
layui/src/main/java/com/bcity/common/service/: CommonService.java  UserService.java
layui/src/main/java/com/bcity/common/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
layui/src/main/java/com/bcity/others/shiro/: Realm.java
layui/src/main/resources/: application.properties  applicationContext.xml  database.properties  log4j.properties  spring-web-servlet.xml
layui/src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-shiro.xml
layui/src/main/webapp/: index.jsp
layui/src/main/webapp/WEB-INF/: web.xml
layui/src/main/webapp/WEB-INF/pages/: unauthorized.jsp
layui/src/main/webapp/WEB-INF/pages/common/: resetPsw.jsp
layui/src/main/webapp/WEB-INF/pages/personal/: personal_index.jsp
layui/src/main/webapp/WEB-INF/views/: login.jsp
layui/src/main/webapp/WEB-INF/views/admin/: home.jsp  withauth.jsp  withrole.jsp
layui/src/main/webapp/pages/: login.jsp
