##########################
### DataBase Platforms ###
##########################

jdbc.handler oracleLobHandler
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect

## Oracle
jdbc.connection.driver_class oracle.jdbc.driver.OracleDriver

jdbc.connection.username wfrc
jdbc.connection.password wfrc

jdbc.connection.url jdbc:oracle:thin:@//15.72.10.142:1521/wwtestdb
#jdbc.connection.url jdbc:oracle:thin:@//localhost:1521/ORCL
jdbc.connection.initialSize=2
jdbc.connection.maxActive=4
jdbc.connection.maxIdle=2
jdbc.connection.maxWait=10000
jdbc.connection.defaultAutoCommit=false
jdbc.connection.removeAbandoned=true
jdbc.connection.removeAbandonedTimeout=30
jdbc.connection.logAbandoned=true